/**
 * @file san-xui/x/styles/xui/all.less
 * @author leeight
 */

@san-ui-disabled-color: #f6f7fb;
@san-ui-blue-color: #108cee;
@san-ui-error-color: #EB5252;
@header-height: 50px;
@sidebar-bg-color: #D0DAF3;
@sidebar-width: 180px;
@mini-sidebar-width: 56px;
@sidebar-text-color: #2C4A93;
@sidebar-font-size: 14px;
@sidebar-hover-bg-color: #B9C7E9;
@sidebar-current-border-color: #249CFA;
@sidebar-current-border-width: 3px;
@sidebar-border-color: #B0C0E7;
@sidebar-padding: 46px;
@sidebar-icon-x: 20px;
@sidebar-icon-current-x: 17px;

