/**
 * @file san-xui/x/xui.less
 * @author leeight
 */

@san-ui-disabled-color: #f6f7fb;
@san-ui-blue-color: #108cee;
@san-ui-error-color: #EB5252;
@header-height: 50px;
@sidebar-bg-color: #D0DAF3;
@sidebar-width: 180px;
@mini-sidebar-width: 56px;
@sidebar-text-color: #2C4A93;
@sidebar-font-size: 14px;
@sidebar-hover-bg-color: #B9C7E9;
@sidebar-current-border-color: #249CFA;
@sidebar-current-border-width: 3px;
@sidebar-border-color: #B0C0E7;
@sidebar-padding: 46px;
@sidebar-icon-x: 20px;
@sidebar-icon-current-x: 17px;

@import "./styles/main.less";

@import "./styles/xui/ActionLoader.less";
@import "./styles/xui/BcmChart.less";
@import "./styles/xui/BosUploader.less";
@import "./styles/xui/BoxGroup.less";
@import "./styles/xui/Breadcrumbs.less";
@import "./styles/xui/Button.less";
@import "./styles/xui/ButtonMenu.less";
@import "./styles/xui/BuyBucket.less";
@import "./styles/xui/Calendar.less";
@import "./styles/xui/CheckBox.less";
@import "./styles/xui/Clipboard.less";
@import "./styles/xui/Dialog.less";
@import "./styles/xui/Dragger.less";
@import "./styles/xui/FrozenColumnTable.less";
@import "./styles/xui/InfiniteScroll.less";
@import "./styles/xui/InstantEditor.less";
@import "./styles/xui/Loading.less";
@import "./styles/xui/MonthView.less";
@import "./styles/xui/Select.less";
@import "./styles/xui/MultiPicker.less";
@import "./styles/xui/NumberTextline.less";
@import "./styles/xui/Pager.less";
@import "./styles/xui/Progress.less";
@import "./styles/xui/RadioSelect.less";
@import "./styles/xui/RangeCalendar.less";
@import "./styles/xui/Region.less";
@import "./styles/xui/SMSCodeBox.less";
@import "./styles/xui/SearchBox.less";
@import "./styles/xui/SyntaxHighlighter.less";
@import "./styles/xui/Tab.less";
@import "./styles/xui/Table.less";
@import "./styles/xui/TableColumnToggle.less";
@import "./styles/xui/TextBox.less";
@import "./styles/xui/Tip.less";
@import "./styles/xui/Toast.less";
@import "./styles/xui/ToastLabel.less";
@import "./styles/xui/Tooltipped.less";
@import "./styles/xui/Tree.less";
@import "./styles/xui/UserPicker.less";
@import "./styles/xui/ViewStep.less";
@import "./styles/xui/Voice.less";
@import "./styles/xui/WebUploader.less";

@import "./styles/xui/biz/Filter.less";
@import "./styles/xui/biz/BulkActions.less";

@import "./styles/xui/form/Form.less";
@import "./styles/xui/form/ComboForm.less";

@import "./styles/xui/asForm.less";
@import "./styles/xui/asPage.less";
@import "./styles/xui/asDrawer.less";

