/**
 * @file xui/form/ComboForm.less
 * @author leeight
 */

.ui-combo-item {
    margin-bottom: 10px;
}

.ui-combo-x-inline {
    .as-form {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        .as-form-row {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            .ui-form-item-inline .ui-form-item-content {
                min-width: 0;
            }
        }
    }
}

