/**
 * @file xui/form/FormDialog.less
 * @author chenbo09
 */

.ui-dialog-body {
    .ui-form-x .ui-form-item-inline .ui-form-item-label {
        font-size: 12px;
        min-width: 120px;
        width: 120px;
        text-align: left;
        padding-left: 8px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        height: 30px;
        line-height: 30px;
        vertical-align: top;
    }
    .as-form-preview .ui-form-x .ui-form-item-inline .ui-form-item-label {
        height: auto;
        line-height: inherit;
        vertical-align: middle;
    }
    .ui-form-x .ui-form-item-invalid-label {
        font-size: 12px;
    }
    .ui-form-x .required-label:before {
        left: 0;
        right: 0;
    }
    .ui-userpicker-preview-item {
        font-size: 12px;
    }
    .ui-combo-item {
        .as-form {
            padding: 0;
        }
    }
}